# Application versions
APP_VERSION=0.1.0

# Image configuration
MODEL_SERVICE_IMAGE=ghcr.io/remla25-team14/model-service:latest

# Model configuration
OWNER_REPO=remla25-team14/model-training
ARTIFACT_ID=3053668556
