[ctrl]
ctrl ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ctrl/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3

[workers]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node-1/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node-2/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3