[ctrl]
192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/ctrl/virtualbox/private_key

[nodes]
192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node-1/virtualbox/private_key
192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node-2/virtualbox/private_key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 